{
    "name": "aws_lambda_guardduty",
    "version": "1.0.3",
    "description": "Lambda function to be called in CloudWatch when GuardDuty sends logs to CloudWatch. This script will write the malicious IP to a dedicated file in an S3 bucket. Firewall service (i.e. FortiOS) can pull this list, and add those malicious IPs to the blacklist",
    "main": "index.js",
    "files_to_deploy": [
        "utils/",
        "monitor.js",
        "generator.js",
        "index.js",
        "package.json",
        "package-lock.json"
    ],
    "devDependencies": {
        "dpl": "^3.8.0",
        "eslint": "^5.16.0",
        "eslint-plugin-mocha": "^5.2.0",
        "ftnt-devops-ci": "github:guardhao104/ftnt-devops-ci",
        "mocha": "^5.2.0",
        "nyc": "^14.1.1",
        "request": "^2.87.0",
        "rimraf": "^2.6.2"
    },
    "scripts": {
        "pretest": "./node_modules/.bin/eslint --fix *.js;",
        "deploy": "dpl",
        "build": "node scripts/make_dist.js",
        "test": "nyc mocha --recursive './test/mocha/*.js'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fortinet/aws-lambda-guardduty.git"
    },
    "keywords": [
        "aws",
        "lambda",
        "guardduty",
        "fortinet",
        "fortigate",
        "fortios",
        "blacklist",
        "malicious",
        "ips"
    ],
    "author": "fortinet",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fortinet/aws-lambda-guardduty/issues"
    },
    "homepage": "https://github.com/fortinet/aws-lambda-guardduty#readme",
    "dependencies": {
        "@aws-sdk/client-lambda": "^3.670.0",
        "@aws-sdk/client-s3": "^3.670.0"
    }
}
